[Defines]
  INF_VERSION = 0x00010005
  BASE_NAME = VerificaArquivo
  FILE_GUID = 86244c14-fc57-4a91-bdc0-b9b227bc2fa3
  MODULE_TYPE = UEFI_APPLICATION
  VERSION_STRING = 1.0
  UEFI_SPECIFICATION_VERSION = 0x0002001E
  ENTRY_POINT = UefiMain

[Sources]
  VerificaArquivo.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  BootHealthPkg/BootHealthPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiBootServicesTableLib
  BaseLib
  DebugLib
  UefiLib
  MemoryAllocationLib
  BaseMemoryLib

[Protocols]
  gEfiSimpleFileSystemProtocolGuid
  gNtfsProtocolGuid

[Guids]
    gEfiFileInfoGuid
    gEfiFileSystemInfoGuid
    gEfiFileSystemVolumeLabelInfoIdGuid
    gNtfsDriverTagGuid
