[Defines]
  INF_VERSION                     = 0x00010005
  BASE_NAME                       = HII_TEST
  FILE_GUID                       = 1b4d9a67-c43f-4dd4-842d-b4652e442df4
  MODULE_TYPE                     = UEFI_APPLICATION
  VERSION_STRING                  = 1.0
  ENTRY_POINT                     = UefiMain


[Sources]
  TestHii.c
  TestHii.h
  TestHiiData.h
  TestHiiStrings.uni
  TestHiiVfr.vfr

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  TesteUefiPkg/TesteUefiPkg.dec

[LibraryClasses]
  UefiLib
  DebugLib
  BaseLib
  UefiApplicationEntryPoint
  HiiLib
  UefiHiiServicesLib
  UefiBootServicesTableLib
  PrintLib

[Guids]
#  gEfiIfrTianoGuid                              ## CONSUMES ## GUID (Extended IFR Guid Opcode)
  gEfiHiiPlatformSetupFormsetGuid               ## CONSUMES ## GUID (Indicate the formset class guid to be displayed)
#  gEfiHiiDriverHealthFormsetGuid                ## CONSUMES ## GUID (Indicate the Driver Health formset class guid to be displayed)

[Protocols]
  gEfiFormBrowser2ProtocolGuid                  ## PROTOCOL CONSUMES
  gEfiHiiDatabaseProtocolGuid                   ## CONSUMES
#  gEfiSimpleFileSystemProtocolGuid
#  gEfiGraphicsOutputProtocolGuid                ## PROTOCOL SOMETIMES_CONSUMES
#  gEfiHiiStringProtocolGuid                     ## PROTOCOL CONSUMES
