[Defines]
  INF_VERSION = 0x00010005
  BASE_NAME = LsR
  FILE_GUID = 12f2b345-4b4f-426a-9dc2-284dd8001d66
  MODULE_TYPE = UEFI_APPLICATION
  VERSION_STRING = 1.0
  UEFI_SPECIFICATION_VERSION = 0x0002001E
  ENTRY_POINT = UefiMain

[Sources]
  LsRecursivo.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  BootHealthPkg/BootHealthPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiBootServicesTableLib
  BaseLib
  DebugLib
  UefiLib
  MemoryAllocationLib
  BaseMemoryLib

[Protocols]
  gEfiSimpleFileSystemProtocolGuid
  gNtfsProtocolGuid

[Guids]
    gEfiFileInfoGuid
    gEfiFileSystemInfoGuid
    gEfiFileSystemVolumeLabelInfoIdGuid
    gNtfsDriverTagGuid
