[Defines]
  INF_VERSION = 0x00010005
  BASE_NAME = LerImagem
  FILE_GUID = 2a7b3577-7a24-4286-b690-914b2c3d35b8
  MODULE_TYPE = UEFI_APPLICATION
  VERSION_STRING = 1.0
  UEFI_SPECIFICATION_VERSION = 0x0002001E
  ENTRY_POINT = UefiMain

[Sources]
  LerImagem.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  BootHealthPkg/BootHealthPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiBootServicesTableLib
  BaseLib
  DebugLib
  UefiLib
  MemoryAllocationLib
  BaseMemoryLib

[Protocols]
  gEfiSimpleFileSystemProtocolGuid
  gNtfsProtocolGuid

[Guids]
    gEfiFileInfoGuid
    gEfiFileSystemInfoGuid
    gEfiFileSystemVolumeLabelInfoIdGuid
    gNtfsDriverTagGuid
