[Defines]
  INF_VERSION = 0x00010005
  BASE_NAME = Teste
  FILE_GUID = 479e4870-3b71-452a-923d-906b57ba5f84
  MODULE_TYPE = UEFI_APPLICATION
  VERSION_STRING = 1.0
  UEFI_SPECIFICATION_VERSION = 0x0002001E
  ENTRY_POINT = Main

[Sources]
  Teste.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  BootHealthPkg/BootHealthPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiBootServicesTableLib
  BaseLib
  DebugLib
  UefiLib
  MemoryAllocationLib
  BaseMemoryLib

[Protocols]
  gEfiSimpleFileSystemProtocolGuid
  gNtfsProtocolGuid

[Guids]
    gEfiFileInfoGuid
    gEfiFileSystemInfoGuid
    gEfiFileSystemVolumeLabelInfoIdGuid
    gNtfsDriverTagGuid
